export const DICTIONARY: string[] = [
  "the", "of", "and", "to", "in", "I", "that", "was", "his", "he", "it", 
  "with", "is", "for", "as", "had", "you", "not", "be", "her", "on", 
  "at", "by", "which", "have", "or", "from", "this", "him", "but", 
  "all", "she", "they", "were", "my", "are", "me", "one", "their", 
  "so", "an", "said", "them", "we", "who", "would", "been", "will", 
  "no", "when", "there", "if", "more", "out", "up", "into", "do", 
  "any", "your", "what", "has", "man", "could", "other", "than", 
  "our", "some", "very", "time", "upon", "about", "may", "its", 
  "only", "now", "like", "little", "then", "can", "should", "made", 
  "did", "us", "such", "a", "great", "before", "must", "two", "these", 
  "see", "know", "over", "much", "down", "after", "first", "mr", 
  "good", "men", "own", "never", "most", "old", "shall", "day", "where", 
  "those", "came", "come", "himself", "way", "work", "life", "without", 
  "go", "make", "well", "through", "being", "long", "say", "might", 
  "how", "am", "too", "even", "def", "again", "many", "back", "here", 
  "think", "every", "people", "went", "same", "last", "thought", 
  "away", "under", "take", "found", "hand", "eyes", "still", "place", 
  "while", "just", "also", "young", "yet", "though", "against", 
  "things", "get", "ever", "give", "god", "years", "off", "face", 
  "nothing", "right", "once", "another", "left", "part", "saw", 
  "house", "world", "head", "three", "took", "new", "love", "always", 
  "mrs", "put", "night", "each", "king", "between", "tell", "mind", 
  "heart", "few", "because", "thing", "whom", "far", "seemed", 
  "looked", "called", "whole", "de", "set", "both", "got", "find", 
  "done", "heard", "look", "name", "days", "told", "let", "lord", 
  "country", "asked", "going", "seen", "better", "p", "having", 
  "home", "knew", "side", "something", "moment", "father", 
  "among", "course", "hands", "woman", "enough", "words", "mother", 
  "soon", "full", "end", "gave", "room", "almost", "small", "thou", 
  "cannot", "water", "want", "however", "light", "quite", "brought", 
  "nor", "word", "whose", "given", "door", "best", "turned", "taken", 
  "does", "use", "morning", "myself", "gutenberg", "felt", "until", 
  "since", "power", "themselves", "used", "rather", "began", "present", 
  "voice", "others", "white", "works", "less", "money", "next", "poor", 
  "death", "stood", "form", "within", "together", "till", "thy", 
  "large", "matter", "kind", "often", "certain", "herself", "year", 
  "friend", "half", "order", "round", "true", "anything", "keep", 
  "sent", "wife", "means", "believe", "passed", "feet", "near", 
  "public", "state", "son", "hundred", "children", "thus", "hope", 
  "alone", "above", "case", "dear", "thee", "says", "person", 
  "high", "read", "city", "already", "received", "fact", "gone", 
  "girl", "known", "hear", "times", "least", "perhaps", "sure", 
  "indeed", "english", "open", "body", "itself", "along", "land", 
  "return", "leave", "these", "reason", "on", "rent", "answer", 
  "hard", "change", "sun", "laid", "minutes", "found", "arm", "force", 
  "meet", "common", "business", "whether", "particular", "followed", 
  "report", "draw", "enough", "long", "during", "door", "broke", 
  "says", "sent", "second", "set", "seem", "even", "church", 
  "paper", "elements", "whose", "special", "interest", "done", 
  "color", "stand", "know", "book", "surface", "form", "street", 
  "present", "well", "left", "group", "true", "white", "sea", "sequence",
  "weekend", "got", "wow", "dog", "goo", "apple", "orange" 
]
